{
  "name": "bct-admin-app",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@heroicons/react": "^2.1.5",
    "@supabase/ssr": "^0.5.1",
    "@supabase/supabase-js": "^2.46.0",
    "date-fns": "^4.1.0",
    "lodash.debounce": "^4.0.8",
    "next": "15.0.1",
    "qrcode.react": "^4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-icons": "^5.3.0",
    "react-qr-code": "^2.0.15"
  },
  "devDependencies": {
    "eslint": "^8",
    "eslint-config-next": "15.0.1",
    "postcss": "^8",
    "tailwindcss": "^3.4.1"
  }
}
